{
  "name": "Company",
  "type": "object",
  "properties": {
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o Social da empresa"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa (apenas n\u00fameros)"
    },
    "email_principal": {
      "type": "string",
      "format": "email",
      "description": "Email principal da empresa"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Status da empresa"
    }
  },
  "required": [
    "razao_social",
    "cnpj",
    "email_principal"
  ]
}