{
  "name": "SecurityLog",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "description": "Tipo do evento de seguran\u00e7a (ex: devtools_detected, NOME_ALTERADO, ALERTA_BULK_RENAME)"
    },
    "page": {
      "type": "string",
      "description": "Pathname da p\u00e1gina onde o evento ocorreu"
    },
    "user_agent": {
      "type": "string",
      "description": "User-Agent do navegador"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp do evento reportado pelo cliente"
    },
    "ip_address": {
      "type": "string",
      "description": "IP do cliente (se dispon\u00edvel)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID da entidade afetada pelo evento"
    },
    "old_value": {
      "type": "string",
      "description": "Valor anterior do campo alterado"
    },
    "new_value": {
      "type": "string",
      "description": "Novo valor do campo alterado"
    },
    "performed_by": {
      "type": "string",
      "description": "ID do usu\u00e1rio que realizou a a\u00e7\u00e3o"
    },
    "affected_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de IDs afetados (para alertas bulk)"
    }
  },
  "required": [
    "event_type",
    "timestamp"
  ]
}