{
  "name": "SecurityLog",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "description": "Tipo do evento de seguran\u00e7a (ex: devtools_detected)"
    },
    "page": {
      "type": "string",
      "description": "Pathname da p\u00e1gina onde o evento ocorreu"
    },
    "user_agent": {
      "type": "string",
      "description": "User-Agent do navegador"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp do evento reportado pelo cliente"
    },
    "ip_address": {
      "type": "string",
      "description": "IP do cliente (se dispon\u00edvel)"
    }
  },
  "required": [
    "event_type",
    "page",
    "timestamp"
  ]
}